.card {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  clip-path: polygon(10% 0%, 100% 0, 100% 92%, 90% 100%, 0 100%, 0 8%);

  a {
    .image {
      overflow: hidden;
      > img {
        vertical-align: top;
        transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }

  .date {
    width: 100%;
    padding: 3rem;
    padding-bottom: 0;
    position: absolute;
    top: 0;
    right: 0;

    h4 {
      color: #fff;
      font-size: 1.8rem;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -0.018rem;
      text-align: right;
    }
  }

  .explain {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(-100%);

    .back {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 1.2rem;
      max-height: 52%;
      height: 100%;
      padding: 4rem;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .top {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-bottom: auto;
    }
    .bottom {
    }

    .tag {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      line-height: 2.736rem;

      span {
        padding: 0.4rem 1.3rem;
        background: #fff;

        &:first-child {
          color: #fff;
          font-weight: 700;
        }
        &:last-child {
          color: #000;
          font-weight: 400;
        }
      }

      .market {
        background: var(--p-red);
      }
      .external {
        background: var(--p-yellow);
      }
    }

    .tit {
      padding: 0 0;
      margin-top: 2rem;
      color: #fff;
      font-size: 2.2rem;
      font-weight: 500;
      line-height: 3.08rem;
      letter-spacing: -0.022rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hash {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      column-gap: 1rem;
      margin-top: auto;

      li {
        display: flex;
        align-items: center;
        gap: 0.4rem;

        span {
          color: #fff;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 2.736rem;

          &::before {
            content: "# ";
            color: #ffffff50;
          }
        }
      }
    }

    .hits {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      margin-top: 0.6rem;

      span {
        color: var(--p-gray9);
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 2.16rem;
        letter-spacing: -0.018rem;
      }
    }
  }

  &:hover {
    a {
      .image {
        > img {
          transform: scale(1.2);
        }
      }

      .explain {
        .back {
          max-height: 100%;
          opacity: 1;

          .top {
            margin-bottom: auto;
            .tit {
              display: inline-block;
              margin: 50% 0 0;
              transform: translateY(-50%);
              overflow: visible;
              text-overflow: unset;
            }
          }
        }
      }
    }
  }

  &.card_type {
    height: 68.3rem;
    overflow: hidden;
    background: url("../../../../public/images/bg_cardBox.png") no-repeat center / 100% 100%;
    clip-path: polygon(10% 0%, 100% 0, 100% 92%, 90% 100%, 0 100%, 0 8%);

    a {
      .image {
        width: 100%;
        height: 36.2rem;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
      }
      .explain {
        .back {
          max-height: 47%;
          background: none;
          transition: none;

          .tag {
            span {
              &:last-child {
                border: 1px solid var(--p-grayD);
                padding: 0.3rem 1.3rem;
              }
            }
          }

          .tit {
            color: black;
            font-size: 3.2rem;
            font-weight: 500;
            line-height: 3.68rem;
            letter-spacing: -0.032rem;
          }

          .hash {
            margin-top: 1.6rem;
            li {
              span {
                color: var(--p-gray6);
                font-size: 2rem;
                font-weight: 400;
                line-height: 3.04rem;

                &::before {
                  color: black;
                  font-size: 2rem;
                  opacity: 0.5;
                }
              }
            }
          }

          .hits {
            .date {
              width: auto;
              margin-left: 1.4rem;
              padding: 0;
              position: unset;

              h4 {
                color: var(--p-gray9);
                font-size: 1.8rem;
                font-weight: 300;
              }
            }
          }
        }
      }
    }

    &:hover {
      a {
        > img {
          transform: scale(1.2);
        }

        .explain {
          .back {
            max-height: 47%;
            opacity: 1;

            // .tit {
            //   display: -webkit-box;
            // }
          }
        }
      }
    }
  }

  &.list_type {
    padding: 4rem 5rem 4rem 3rem;
    border-top: 1px solid var(--p-grayD);
    clip-path: none;

    a {
      display: flex;
      align-items: center;
      gap: 5rem;

      .image {
        width: 29rem;
        height: 20rem;
        clip-path: polygon(10% 0%, 100% 0, 100% 88%, 90% 100%, 0 100%, 0 12%);
        position: relative;
        flex-shrink: 0;

        .date {
          display: block;
          width: auto;
          padding: 2rem 2rem 0 0;
        }
      }

      > .date {
        display: none;
      }

      .explain {
        position: unset;
        transform: none;

        .back {
          display: inline-grid;
          grid-template-columns: fit-content(85%) fit-content(16rem);
          grid-template-rows: repeat(3, auto);
          grid-auto-flow: column;
          justify-content: space-between;
          padding: 0;
          background: unset;

          .tag {
            span {
              &:last-child {
                padding: 0.3rem 1.3rem;
                border: 1px solid var(--p-grayD);
              }
            }
          }

          .tit {
            margin-top: 3rem;
            color: black;
            font-size: 2.8rem;
          }

          .hash {
            margin-top: 2rem;

            li {
              span {
                color: var(--p-gray6);
                font-size: 2rem;
                line-height: 3.04rem;

                &::before {
                  color: black;
                  opacity: 0.5;
                }
              }
            }
          }

          .hits {
            margin-top: 0;
            .date {
              width: auto;
              margin-left: 1.4rem;
              padding: 0;
              position: unset;

              h4 {
                color: var(--p-gray9);
                font-size: 1.8rem;
                font-weight: 300;
              }
            }
          }
        }
      }
    }
  }
}
